org.gradle.caching=true
log4j_version=1.2.17
ballerinaLangVersion=2.0.0-beta.5.2

// SFDC trigger
sfdc_trigger_group=io.ballerina.sfdc
sfdc_trigger_version=0.1.0

// Azure service bus trigger
asb_trigger_group=io.ballerinax.asb
asb_trigger_version=1.0.0
asb_sdk_version=3.5.1
